@viewModel AnnouncingDotvvm.StaticCommands.ViewModels.MasterPageViewModel, AnnouncingDotvvm.StaticCommands
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Static Command Services</title>
    <link href="~/site.css" rel="stylesheet" />

    <link href="~/Styles/site.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
</head>
<body>

 	

	<dot:ContentPlaceHolder ID="MainContent" />

</body>
</html>
