<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <!--Include Views-->
    <Content Include="**/*.dothtml" Exclude="obj/**/*.*;bin/**/*.*">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <!--Include MasterPage Views-->
    <Content Include="**/*.dotmaster" Exclude="obj/**/*.*;bin/**/*.*">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <!--Include Custom Control Views-->
    <Content Include="**/*.dotcontrol" Exclude="obj/**/*.*;bin/**/*.*">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\logo-dotvvm.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dotvvm_serialized_config.json.tmp" />
    <None Remove="Views\MasterPage.dotmaster" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.3" />
    <PackageReference Include="DotVVM.BusinessPack" Version="2.0.0-preview09-28162" />
    <PackageReference Include="DotVVM.AspNetCore" Version="2.0.0-preview09-28091" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="DotVVM.Compiler.Light" Version="1.1.9" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Images\logo-dotvvm.svg" />
  </ItemGroup>
</Project>