# dotvvm-samples-2.0

./: README.md
AnnouncingDotvvm/: AnnouncingDotvvm.sln
AnnouncingDotvvm/AnnouncingDotvvm.EmbeddedControls/: AnnouncingDotvvm.EmbeddedControls.csproj
AnnouncingDotvvm/AnnouncingDotvvm.EmbeddedControls/Controls/: FormControlsSample.dotcontrol
AnnouncingDotvvm/AnnouncingDotvvm.EmbeddedControls/DTO/: AddressDTO.cs  CountryDTO.cs
AnnouncingDotvvm/AnnouncingDotvvm.EmbeddedControls/ViewModels/: AddressViewModel.cs
AnnouncingDotvvm/AnnouncingDotvvm.OtherFeatures/: AnnouncingDotvvm.OtherFeatures.csproj  DotvvmStartup.cs  Program.cs  Startup.cs  bower.json
AnnouncingDotvvm/AnnouncingDotvvm.OtherFeatures/Controls/: CollectionSample.dotcontrol
AnnouncingDotvvm/AnnouncingDotvvm.OtherFeatures/ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs
AnnouncingDotvvm/AnnouncingDotvvm.OtherFeatures/Views/: MasterPage.dotmaster  default.dothtml
AnnouncingDotvvm/AnnouncingDotvvm.OtherFeatures/wwwroot/: site.css
AnnouncingDotvvm/AnnouncingDotvvm.OtherFeatures/wwwroot/Styles/: _default.scss  _layout.scss  site.css  site.min.css
AnnouncingDotvvm/AnnouncingDotvvm.Postbacks/: AnnouncingDotvvm.Postbacks.csproj  DotvvmStartup.cs  GettingStarted.html  Program.cs  Startup.cs  bower.json  compilerconfig.json
AnnouncingDotvvm/AnnouncingDotvvm.Postbacks/ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs
AnnouncingDotvvm/AnnouncingDotvvm.Postbacks/Views/: MasterPage.dotmaster  default.dothtml
AnnouncingDotvvm/AnnouncingDotvvm.Postbacks/wwwroot/: animations.js  site.css
AnnouncingDotvvm/AnnouncingDotvvm.Postbacks/wwwroot/Styles/: _cargo.scss  _default.scss  _variables.scss  site.css  site.min.css  style.scss
AnnouncingDotvvm/AnnouncingDotvvm.StaticCommands/: AnnouncingDotvvm.StaticCommands.csproj  DotvvmStartup.cs  Program.cs  Startup.cs  bower.json
AnnouncingDotvvm/AnnouncingDotvvm.StaticCommands/DTO/: ProductDTO.cs
AnnouncingDotvvm/AnnouncingDotvvm.StaticCommands/Model/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  NorthwindContext.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
AnnouncingDotvvm/AnnouncingDotvvm.StaticCommands/Services/: ProductService.cs
AnnouncingDotvvm/AnnouncingDotvvm.StaticCommands/ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs  ReoderDialogViewModel.cs
AnnouncingDotvvm/AnnouncingDotvvm.StaticCommands/Views/: MasterPage.dotmaster  default.dothtml
AnnouncingDotvvm/AnnouncingDotvvm.StaticCommands/wwwroot/: diag.js  site.css
AnnouncingDotvvm/AnnouncingDotvvm.StaticCommands/wwwroot/Styles/: _default.scss  _layout.scss  site.css  site.min.css  style.scss
