@viewModel AnnouncingDotvvm.Postbacks.ViewModels.DefaultViewModel, AnnouncingDotvvm.Postbacks
@masterPage Views/MasterPage.dotmaster
<dot:Content ContentPlaceHolderID="MainContent">

    <h1>PostBack Concurrency</h1>

    <div class="control-panel">
        <bp:Button Text="Send Cargo (Default)"
                Click="{command: SendCargo(Index)}"
                PostBack.Concurrency="Default"
                Type="Primary" />
        <bp:Button Text="Send Cargo (Deny)"
                Click="{command: SendCargo(Index)}"
                PostBack.Concurrency="Deny"
                Type="Primary" />
        <bp:Button Text="Send Cargo (Queue)"
                Click="{command: SendCargo(Index)}"
                PostBack.Concurrency="Queue"
                Type="Primary" />
    </div>

    <div class="cargo-box">
        <div class="canvas">
        </div>

        <div class="cargos">

            <h2>Delivered</h2>

            <dot:Repeater DataSource="{value: Cargos}">
                <div class="cargo delivered">{{value: _this}}</div>
            </dot:Repeater>

        </div>
    </div>


</dot:Content>
