@viewModel AnnouncingDotvvm.Postbacks.ViewModels.MasterPageViewModel, AnnouncingDotvvm.Postbacks
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>PostBack Concurrency</title>

    <link href="~/Styles/site.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
</head>
<body>

    <main>
        <img class="img-pattern" src="~/Images/logo-dotvvm.svg"/>

        <dot:ContentPlaceHolder ID="MainContent" />

        <dot:RequiredResource Name="animations" />
    </main>

    <footer>
        <img class="footer-logo" src="~/Images/logo-dotvvm.svg" />
        <div class="footer-text">
            <a href="https://www.dotvvm.com">
                <img src="~/Images/worldwide.svg" />
                dotvvm.com
            </a>
            <a href="https://www.facebook.com/dotvvm">
                <img src="https://www.dotvvm.com//Content/img/icons/social/facebook.png" />
                facebook.com/dotvvm
            </a>
            <a href="https://www.twitter.com/dotvvm">
                <img src="https://www.dotvvm.com//Content/img/icons/social/twitter.png" />
                twitter.com/dotvvm
            </a>
        </div>
    </footer>

</body>
</html>
