<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <!--Include Views-->
    <Content Include="**/*.dothtml" Exclude="obj/**/*.*;bin/**/*.*">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <!--Include MasterPage Views-->
    <Content Include="**/*.dotmaster" Exclude="obj/**/*.*;bin/**/*.*">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <!--Include Custom Control Views-->
    <Content Include="**/*.dotcontrol" Exclude="obj/**/*.*;bin/**/*.*">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="dotvvm_serialized_config.json.tmp" />
    <None Remove="wwwroot\Images\logo-dotvvm.svg" />
    <None Remove="wwwroot\Images\worldwide.svg" />
    <None Remove="wwwroot\Styles\site.css" />
    <None Remove="wwwroot\Styles\site.min.css" />
    <None Remove="wwwroot\Styles\style.scss" />
    <None Remove="wwwroot\Styles\_default.scss" />
    <None Remove="wwwroot\Styles\_variables.scss" />
    <None Remove="Views\MasterPage.dotmaster" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Styles\_layout.scss" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotVVM.BusinessPack" Version="2.0.0-preview09-28162" />
    <PackageReference Include="DotVVM.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" />
  </ItemGroup>
</Project>